{
  "Restful:TokenIssuer": "1a3f4d4f1e4f.abcindustrialx",
  "Restful:JwtKey": "66d43f68-a11f-455f-ba79-1a3f4d4f1e4f",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=abcindustrial_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
